C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable\imdb.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable\control.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\user.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\user.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\user.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\user.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\user.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\like.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\like.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\like.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\like.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\like.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cont7.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cont7.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cont7.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cont7.png
C:\Users\Samuel\source\repos\MauiTeams\MauiTeams\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cont7.png
